<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Synergy Enterprises | About Us</title>
		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/responsive.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	</head>
	
	<body>
		
		<div class="page-wrapper">
			
			<!-- Preloader -->
			<div class="preloader"></div>
			
			<!-- Main Header-->
			<header class="main-header">
				<!-- Header Top -->
				<div class="header-top">
					<div class="auto-container">
						<div class="row clearfix">
							
							<!--Top Left
								<div class="top-left pull-left">
								<div class="dropdown lang-dropdown">
								<button  class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/icons/flog.png" alt="" /> &nbsp; English <span class="fa fa-angle-down"></span></button>
								<ul class="dropdown-menu">
                                <li><a href="#">French</a></li>
                                <li><a href="#">Espanish</a></li>
                                <li><a href="#">Chinese</a></li>
								</ul>
								</div>
							</div>-->
							
							<!--Top Right-->
							<div class="top-right pull-right">
								
								<!--social-icon-->
								<div class="social-icon">
									<!-- <a href="#" class="facebook"><span class="fa fa-facebook"></span></a> -->
									<a href="https://www.instagram.com/synergyenterprises_/" class="instagram"><span class="fa fa-instagram"></span></a>
								</div>
								
								<ul>
									<li class="contact-details-header"><span class="fa fa-envelope-o"></span><a href="mailto:info@synergy.co.za">info@synergy.co.za</a></li>
									<li class="contact-details-header"><span class="fa fa-phone"></span><a href="tel:27118390025">(+27) 11 839 0025</a></li>
									<!-- <li><span class="fa fa-clock-o"></span>Mon - Fri : 9:00 -1700</li> -->
								</ul>
							</div>
						</div>
					</div>
				</div><!-- Header Top End -->
				
				
				<!-- Main Box -->
				<div class="main-box">
					<div class="auto-container">
						<div class="outer-container clearfix">
							<!--Logo Box-->
							<div class="logo-box">
								<div class="logo"><a href="index.html"><img src="images/synergy-logo.png
								" alt=""></a></div>
							</div>
							
							<!--Nav Outer-->
							<div class="nav-outer clearfix">
								<!-- Main Menu -->
								<nav class="main-menu">
									<div class="navbar-header">
										<!-- Toggle Button -->    	
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									
									<div class="navbar-collapse collapse clearfix">
										<ul class="navigation clearfix">
											<li><a href="index.html">Home</a></li>
											<li class="dropdown current"><a href="about-us.html">About Us</a>
												<!--<ul>
													<li><a href="about-us.html">About Us</a></li>
												<!--<li><a href="our-team.html">Our Team</a></li>-->
												<!--<li><a href="team-single.html">Team Single</a></li>
												</ul>-->
											</li>
											<li class="dropdown"><a href="services.html">Services</a>
												<!--<ul>
													<li><a href="services.html">Our Services</a></li>
													<!--<li><a href="service-single.html">Services Single</a></li>
												</ul>-->
											</li>
											<li class="dropdown"><a href="projects.html">Projects</a>
												<!--<ul>
													<li><a href="portfolio-default.html">Projects Standard</a></li>
													<li><a href="projects.html">Projects Fullwidth</a></li>
													<li><a href="portfolio-with-text.html">Projects With Text</a></li>
													<li><a href="portfolio-single-one.html">Projects Single 01</a></li>
													<li><a href="portfolio-single-two.html">Projects Single 02</a></li>
												</ul>-->
											</li>
											<!--<li class="dropdown"><a href="#">Blog</a>
												<ul>
												<li><a href="blog.html">Blog Standard</a></li>
												<li><a href="blog-large-image.html">Blog Large Image</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
												</ul>
											</li>-->
											
											<!--<li class="dropdown"><a href="#">Shop</a>
												<ul>
												<li><a href="shop.html">Shop Products</a></li>
												<li><a href="shop-single.html">Shop Single</a></li>
												<li><a href="shopping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="register.html">Login / Register</a></li>
												</ul>
											</li>-->
											
											<!--<li class="dropdown"><a href="#">Pages</a>
												<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="our-team.html">Our Team</a></li>
												<li><a href="team-single.html">Team Single</a></li>
												<li><a href="pricing.html">Pricing Table</a></li>
												<li><a href="faqs.html">FAQ's</a></li>
												</ul>
											</li>-->
											
											<li><a href="contact.html">Contact</a></li>
											
										</ul>
									</div>
								</nav><!-- Main Menu End-->
								
							</div><!--Nav Outer End-->
							
							<!-- Hidden Nav Toggler -->
							<div class="nav-toggler">
								<button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
							</div><!-- / Hidden Nav Toggler -->
							
							<!--Search Btn-->
							<!--<a href="shopping-cart.html" class="cart-btn-outer"><div class="icon"><span class="flaticon-shopping-bag"></span><span class="count">2</span></div></a>-->
							<div class="header-search-icon search-box-btn"><span class="flaticon-search"></span></div>
							
						</div>    
					</div>
				</div>
				
			</header>
			<!--End Main Header -->
			
			
			<!-- Hidden Navigation Bar -->
			<section class="hidden-bar right-align">
				
				<div class="hidden-bar-closer">
					<button class="btn"><i class="fa fa-close"></i></button>
				</div>
				
				<!-- Hidden Bar Wrapper -->
				<div class="hidden-bar-wrapper">
					
					<!-- .logo -->
					<div class="logo text-center">
						<a href="index.html"><img src="images/logo-synergy-white.png" alt=""></a>			
					</div><!-- /.logo -->
					
					<!-- .Side-menu -->
					<div class="side-menu">
						<!-- .navigation -->
						<ul class="navigation">
							<li><a href="index.html">Home</a></li>
							<li class="current"><a href="about-us.html">About Us</a>
								<!--<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="team-single.html">Team Single</a></li>
								</ul>-->
							</li>
							<li><a href="services.html">Services</a>
								<!--<ul class="submenu">
									<li><a href="services.html">Our Services</a></li>
									<li><a href="service-single.html">Services Single</a></li>
								</ul>-->
							</li>
							<li><a href="projects.html">Projects</a>
								<!--<ul class="submenu">
									<li><a href="portfolio-default.html">Projects Standard</a></li>
									<li><a href="projects.html">Projects Fullwidth</a></li>
									<li><a href="portfolio-with-text.html">Projects With Text</a></li>
									<li><a href="portfolio-single-one.html">Projects Single 01</a></li>
									<li><a href="portfolio-single-two.html">Projects Single 02</a></li>
								</ul>-->
							</li>
							<!--<li class="dropdown"><a href="#">Blog</a>
								<ul class="submenu">
								<li><a href="blog.html">Blog Standard</a></li>
								<li><a href="blog-large-image.html">Blog large Image</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
								</li>
								
								<li class="dropdown"><a href="#">Shop</a>
								<ul class="submenu">
								<li><a href="shop.html">Shop Products</a></li>
								<li><a href="shop-single.html">Shop Single</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="register.html">Login / Register</a></li>
								</ul>
								</li>
								
								<li class="dropdown"><a href="#">Pages</a>
								<ul class="submenu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="our-team.html">Our Team</a></li>
								<li><a href="team-single.html">Team Single</a></li>
								<li><a href="pricing.html">Pricing Table</a></li>
								<li><a href="faqs.html">FAQ's</a></li>
								</ul>
							</li>-->
							
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!-- /.Side-menu -->
					
					<!--social-icon-->
					<div class="social-icon" style="margin-top: 20px; text-align: center;">
						<!-- <a href="#" class="facebook"><span class="fa fa-facebook"></span></a> -->
						<a href="https://www.instagram.com/synergyenterprises_/" class="instagram"><span class="fa fa-instagram"></span></a>
					</div>
					
				</div><!-- / Hidden Bar Wrapper -->
			</section>
			<!-- / Hidden Bar -->
			
			
			<!--Page Title-->
			<section class="page-title" style="background-image:url(images/background/MAIN-ABOUT.jpg);">
				<div class="auto-container">
					<h1>About Us</h1>
				</div>
			</section>
			
			<!--Breadcrumb-->
			<section class="page-info">
				<div class="auto-container clearfix">
					<div class="pull-left"><h2>About Us</h2></div>
					<div class="pull-right">
						<ul class="bread-crumb clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
						</ul>
					</div>
				</div>
			</section>
			
			<!--About Us Section-->
			<section class="about-us-section">
				<div class="auto-container">
					<div class="row clearfix">
						
						<!--Text Column -->
						<div class="column text-column col-md-6 col-sm-12 col-xs-12">
						<h2 style="margin-bottom: 5px;">We build brands with the medium, integrating effectively with the client’s</h2><h2 style="color: #4Ad8f4; font-weight: bold;">marketing & communication strategies.</a></h2>
						<div class="inner-box">
							<div class="text">Synergy is a company that caters for the 		realms of marketing products & services to both the consumer and
								manufacturing market. We’ve been known to do just about anything for our clients. We understand the urgencies while ensuring quality all the way. With our expertise, we will ensure that we develop the proper solutions to make your brand known. Our specialised team focuses on getting measurable value
								out of the various
							</div>
							<!--<div class="signature-image"><img src="images/resource/signature.png" alt=""></div>
								<div class="about-owner">
								<h4>William Shocks, <span class="designation">Founder</span></h4>
								<div class="company-title">Decorators.</div>
							</div>-->
						</div>
					</div>
					
					<!--Column-->
					<div class="column image-column col-md-6 col-sm-12 col-xs-12">
						<article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<figure class="image-box video-box">
								<img src="images/resource/featured-image-1.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=OrJKD11Rmdg" class="lightbox-image video-link"><div class="icon"><span class="flaticon-play-button-5"></span></div></a>
							</figure>
						</article>
					</div>
					
				</div>
				
				<!--Our Services-->
				<div class="our-services">
					<div class="row clearfix">
						<!--service-block-one-->
						<div class="service-block-one col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
								<!--icon-block-->
								<div class="icon-box">
									<span class="flaticon-cursor"></span>
								</div>
								<h3>OUR VISION</h3>
								<!--<div class="category"><a href="#">Designers</a></div>-->
								<div class="text">Our team shares the innovation, commitment & enthusiasm to deliver exactly what you need. With an innovative medium to interact with both corporate & business customers other than traditional print.
								</div>
							</div>
						</div>
						<!--service-block-one-->
						<div class="service-block-one col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
								<!--icon-block-->
								<div class="icon-box">
									<span class="flaticon-compass"></span>
								</div>
								<h3>OUR MESSAGE</h3>
								<!--<div class="category"><a href="#">Interiors</a></div>-->
								<div class="text">We’re a consumer promotions & field marketing company servicing the retail & wholesale industry. We’re proud to say that we offer one of the most cost effective & efficient ways to increase your revenue, while at the same time improving your brand’s visibility, boosting brand recognition & building loyalty within your target market.</div>
							</div>
						</div>
						<!--service-block-one-->
						<div class="service-block-one col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
								<!--icon-block-->
								<div class="icon-box">
									<span class="flaticon-correct"></span>
								</div>
								<h3>OUR VALUES</h3>
								<!--<div class="category"><a href="#">Team Members</a></div>-->
								<div class="text">We take our social responsibility seriously. Striving to produce products in South Africa with minimal environmental impact. We understand the need to reduce, recycle and reuse packaging. Components and products to create a harmonious blend between eco-efficiency.</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</section>
		
		
		<!--best-service-two-->
		<section class="best-service-two" style="background-image:url(images/background/Experience1.jpg);">
			<div class="auto-container">
				
				<!--sec-title-->
				<div class="sec-title-four">
					<h2>Why We Are The Best</h2>
				</div>
				
				<div class="row clearfix">
					
					
					<!--service-block-two-->
					<div class="service-block-three col-md-4 col-sm-6 col-xs-12">
						<!--inner-box-->
						<a href="service-single.html" class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box"><span class="flaticon-house"></span></div>
							<h3>17 years of Experience </h3>
						</a>
					</div>
					
					<!--service-block-two-->
					<div class="service-block-three col-md-4 col-sm-6 col-xs-12">
						<!--inner-box-->
						<a href="service-single.html" class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="icon-box"><span class="flaticon-users"></span></div>
							<h3>Exclusive Partnership </h3>
						</a>
					</div>
					
					<!--service-block-two-->
					<div class="service-block-three col-md-4 col-sm-6 col-xs-12">
						<!--inner-box-->
						<a href="service-single.html" class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="icon-box"><span class="flaticon-bright-lightbulb"></span></div>
							<h3>Innovative Designers </h3>
						</a>
					</div>
					
					<!--service-block-two-->
					<div class="service-block-three col-md-4 col-sm-6 col-xs-12">
						<!--inner-box-->
						<a href="service-single.html" class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box"><span class="flaticon-compass"></span></div>
							<h3>Best Quality Products </h3>
						</a>
					</div>
					
					<!--service-block-two-->
					<div class="service-block-three col-md-4 col-sm-6 col-xs-12">
						<!--inner-box-->
						<a href="service-single.html" class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="icon-box"><span class="flaticon-like-1"></span></div>
							<h3>Business Opportunities </h3>
						</a>
					</div>
					
					<!--service-block-two-->
					<div class="service-block-three col-md-4 col-sm-6 col-xs-12">
						<!--inner-box-->
						<a href="service-single.html" class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="icon-box"><span class="flaticon-stopwatch"></span></div>
							<h3>24/7 Online Support </h3>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		
		
		<!--Team Section One-->
		<!--<section class="team-section-one">
			<!--<div class="auto-container">
			
		<!--sec-title-->
		<!--<div class="sec-title-four">
			<h2>Meet Our Team</h2>
		</div>-->
		
		<!--<div class="row clearfix">
		<!--Team Member-->
		<!--<div class="team-member-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
			<div class="inner-box">
			<figure class="image-box">
			<img src="images/resource/team-image-1.jpg" alt="">
			<div class="overlay">
			<ul class="social-links">
			<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
			<li><a href="#"><span class="fa fa-twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
			</ul>
			</div>
			</figure>
			<div class="lower-content">
			<h3><a href="team-single.html">Richard Antony</a></h3>
			<div class="designation">Founder and CEO</div>
			<div class="desc-text">On the other hands, we denounce with  righteous indignations and dislike men demoralized  by the charms.</div>
			<div class="links-box"><a class="theme-btn read-more" href="team-single.html">View Profile <span class="fa fa-caret-right"></span></a></div>
			</div>
			</div>
		</div>-->
		
		<!--Team Member
			<div class="team-member-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
			<div class="inner-box">
			<figure class="image-box">
			<img src="images/resource/team-image-2.jpg" alt="">
			<div class="overlay">
			<ul class="social-links">
			<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
			<li><a href="#"><span class="fa fa-twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
			</ul>
			</div>
			</figure>
			<div class="lower-content">
			<h3><a href="team-single.html">William Rickmen</a></h3>
			<div class="designation">Team Leader</div>
			<div class="desc-text">Foresee the pains and troublle that are bound to ensue; and equall blame seds belongs to those duty finance.</div>
			<div class="links-box"><a class="theme-btn read-more" href="team-single.html">View Profile <span class="fa fa-caret-right"></span></a></div>
			</div>
			</div>
			</div>
			
		<!--Team Member-->
		<!--<div class="team-member-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
			<div class="inner-box">
			<figure class="image-box">
			<img src="images/resource/team-image-3.jpg" alt="">
			<div class="overlay">
			<ul class="social-links">
			<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
			<li><a href="#"><span class="fa fa-twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
			</ul>
			</div>
			</figure>
			<div class="lower-content">
			<h3><a href="team-single.html">Sunny Vandosky</a></h3>
			<div class="designation">Account Manager</div>
			<div class="desc-text">When our power of choice is ut untram melled and when nothing prevents our being able to do what we like best.</div>
			<div class="links-box"><a class="theme-btn read-more" href="team-single.html">View Profile <span class="fa fa-caret-right"></span></a></div>
			</div>
			</div>
		</div>-->
		
		<!--Team Member-->
		<!--<div class="team-member-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
			<div class="inner-box">
			<figure class="image-box">
			<img src="images/resource/team-image-4.jpg" alt="">
			<div class="overlay">
			<ul class="social-links">
			<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
			<li><a href="#"><span class="fa fa-twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
			</ul>
			</div>
			</figure>
			<div class="lower-content">
			<h3><a href="team-single.html">Charles Nicholes</a></h3>
			<div class="designation">Marketing Manager</div>
			<div class="desc-text">Certain circumstances and owings too the claims of duty or the obligations of business it will frequently.</div>
			<div class="links-box"><a class="theme-btn read-more" href="team-single.html">View Profile <span class="fa fa-caret-right"></span></a></div>
			</div>
			</div>
			</div
			
			</div>
			
			</div>
		</section>-->
		
		
		<!--Fact Counter
			<section class="fact-counter" style="background-image:url(images/background/image-3.jpg);">
			<div class="auto-container">
			<div class="row clearfix">
			<div class="counter-outer clearfix">
			<!--Column
			<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
			<div class="icon"><span class="flaticon-houses"></span></div>
			<div class="count-outer"><span class="count-text" data-speed="3000" data-stop="2345">0</span></div>
			<h4 class="counter-title">Project Completed</h4>
			</article>
			
			<!--Column
			<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
			<div class="icon"><span class="flaticon-users"></span></div>
			<div class="count-outer"><span class="count-text" data-speed="1000" data-stop="440">0</span> +</div>
			<h4 class="counter-title">Creative Designers</h4>
			</article>
			
			<!--Column
			<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
			<div class="icon"><span class="flaticon-cup"></span></div>
			<div class="count-outer"><span class="count-text" data-speed="1000" data-stop="1200">0</span></div>
			<h4 class="counter-title">Winning Awards</h4>
			</article>
			
			<!--Column
			<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
			<div class="icon"><span class="flaticon-paper-plane-1"></span></div>
			<div class="count-outer"><span class="count-text" data-speed="1000" data-stop="1400">0</span> +</div>
			<h4 class="counter-title">Innovative Concepts</h4>
			</article>
			</div>
			</div>
			</div>
		</section>-->
		
		<!--About Us Section-->
		<section class="about-us-section">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!--Text Column -->
					<!--<div class="column text-column col-md-6 col-sm-12 col-xs-12">
						<h2>We build brands with the medium,
						integrating effectively with the client’s <a href="#">marketing & communication strategies.</a></h2>
						<div class="inner-box">
						<div class="text">Synergy is a company that caters for the realms of
						marketing products & services to both the consumer and
						manufacturing market. We’ve been known to do just about
						anything for our clients. We understand the urgencies while
						ensuring quality all the way. With our expertise, we will
						ensure that we develop the proper solutions to make your
						.brand known
						Our specialised team focuses on getting measurable value
						out of the various</div>
						<!--<div class="signature-image"><img src="images/resource/signature.png" alt=""></div>
						<div class="about-owner">
						<h4>William Shocks, <span class="designation">Founder</span></h4>
						<div class="company-title">Decorators.</div>
						</div>
						</div>
					</div>-->
					
					<!--Column-->
					<!--<div class="column image-column col-md-6 col-sm-12 col-xs-12">
						<article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<figure class="image-box video-box">
						<img src="images/resource/featured-image-1.jpg" alt="">
						<a href="https://www.youtube.com/watch?v=OrJKD11Rmdg" class="lightbox-image video-link"><div class="icon"><span class="flaticon-play-button-5"></span></div></a>
						</figure>
						</article>
					</div>-->
					
				</div>
				
				<!--Our Services-->
				<div class="our-services">
					<div class="row clearfix">
						<!--service-block-one-->
						<div class="service-block-one col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
								<!--icon-block-->
								<div class="icon-box">
									<span class="flaticon-cursor"></span>
								</div>
								<h3>BUSINESS VALUES</h3>
								<!--<div class="category"><a href="#">Designers</a></div>-->
								<div class="text">Respect for the dignity of all stakeholders and the environment in which we operate. Integrity and honesty in all our transactions</div>
							</div>
						</div>
						<!--service-block-one-->
						<div class="service-block-one col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
								<!--icon-block-->
								<div class="icon-box">
									<span class="flaticon-compass"></span>
								</div>
								<h3>BUSINESS STRUCTURE</h3>
								<!--<div class="category"><a href="#">Interiors</a></div>-->
								<div class="text">Engaging in competitive business practices. Ongoing learning and improvement. Growing and empowering people for the long-term benefit of the business</div>
							</div>
						</div>
						<!--service-block-one-->
						<div class="service-block-one col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
								<!--icon-block-->
								<div class="icon-box">
									<span class="flaticon-correct"></span>
								</div>
								<h3>BUSINESS PHILOSOPHY</h3>
								<!--<div class="category"><a href="#">Team Members</a></div>-->
								<div class="text">To be progressive and profitable through customer service and marketing. Conducting research and development in our industry</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</section>
		
		
		<!--Sponsors Section-->
		<section class="sponsors-section style-two">
			<div class="auto-container">
				<div class="sec-title-four">
					<h2>Our Clients</h2>
				</div>
				
				<!--Sponsors SLider-->
				<ul class="sponsors-carousel">
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/1.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+5</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/2.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+2</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/3.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+6</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/4.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+3</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/5.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+1</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/6.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+5</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/2.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+2</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/1.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+6</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/3.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+3</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/4.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+1</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/5.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+5</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/6.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+2</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/1.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+6</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/2.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+3</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
					
					<li><div class="inner-box"><figure class="image-box"><img src="images/clients/3.jpg" alt=""></figure><!-- <div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><span class="count">+1</span><span class="text">Years<br>Experince</span></div></div></div> --></div></li>
				</ul>
			</div>
		</section>
		
		
		<!--Newsletter Style One
			<section class="newsletter-style-one">
			<div class="auto-container">
			<div class="row clearfix">
			
			<div class="title-column col-lg-4 col-md-12 col-sm-12">
			<h2>Newsletter Signup</h2>
			<div class="text">Signup for exciting new offers and discounts</div>
			</div>
			<!--Form Column
			<div class="form-column col-lg-8 col-md-12 col-sm-12">
			<div class="inner-box">
			<form method="post" action="contact.html">
			<div class="row clearfix">
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
			<div class="row clearfix">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<div class="form-group">
			<span class="floated-icon fa fa-user"></span>
			<input type="text" name="email" value="" placeholder="Your Name" required>
			</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<div class="form-group">
			<span class="floated-icon fa fa-envelope"></span>
			<input type="email" name="email" value="" placeholder="Your Email" required>
			</div>
			</div>
			</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
			<button type="submit" class="theme-btn">Subscribe</button>
			</div>
			
			</div>
			</form>
			</div>
			</div>
			
			</div>
			</div>
			</section>
			
		<!--Main Footer-->
		<footer class="main-footer" style="background-color:#121212;">
			<div class="auto-container">
				
				<!--Widgets Section-->
				<div class="widgets-section">
					<div class="row clearfix">
						<!--Big Column-->
						<div class="big-column col-md-6 col-sm-6 col-xs-10">
							<div class="row clearfix">
								
								<!--Footer Column-->
								<div class="footer-column col-md-8 col-sm-6 col-xs-10">
									<div class="footer-widget about-widget">
										<div class="footer-logo"><figure><a href="index.html"><img src="images/logo-synergy-white.png" alt=""></a></figure></div>
										<div class="widget-content">
											<div class="text">Synergy Enterprises is a South African registered company that firmly believes in transforming our working lives into a more structured user friendly milieu</div>
											<ul class="contact-info">
												<!-- <li><span class="icon fa fa-map-marker"></span>Rock St 12, Newyork City, USA</li> -->
												<li><span class="icon fa fa-phone"></span><a href="tel:27118390025">(+27) 11 839 0025</a></li>
												<li><span class="icon fa fa-envelope-o"></span><a href="mailto:info@synergy.co.za">info@synergy.co.za</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--Footer Column-->
								<div class="footer-column col-md-8 col-sm-6 col-xs-12">
									<!-- <div class="footer-widget tags-widget">
										<h2>Popular Tags</h2>
										<div class="widget-content">
										<ul class="tags-list">
										<li><a href="#">Designs</a></li>
										<li><a href="#">Tips</a></li>
										<li><a href="#">Interior</a></li>
										<li><a href="#">Doors</a></li>
										<li><a href="#">Curtains</a></li>
										</ul>
										</div>
									</div> -->
									<div class="footer-widget gallery-widget">
										<h2>Recent Works</h2>
										<div class="gallery-widget-carousel">
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-4.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-4.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
											<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-4.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<!--Big Column-->
						<div class="big-column col-md-6 col-sm-6 col-xs-10">
							<div class="row clearfix">
								
								<!--Footer Column-->
								<!-- <div class="footer-column col-md-6 col-sm-6 col-xs-12">
									<div class="footer-widget posts-widget">
									<h2>Recent News</h2>
									<div class="widget-content">
									<div class="posts">
									<div class="post">
									<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="flaticon-plus-1"></span></a></figure>
									<div class="desc-text"><a href="#">How mistakens denoncings pleasure and complete.</a></div>
									<div class="time"><span class="fa fa-clock-o"></span> Oct 03, 2015</div>
									</div>
									<div class="post">
									<figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="flaticon-plus-1"></span></a></figure>
									<div class="desc-text"><a href="#">Pleasure praising pains was, expound actual teaching.</a></div>
									<div class="time"><span class="fa fa-clock-o"></span> Aug 21, 2015</div>
									</div>
									</div>
									<a class="view-more theme-btn" href="#">Read More <span class="fa fa-caret-right"></span></a>
									</div>
									</div>
								</div> -->
								
								<!--Footer Column-->
								<div class="footer-column col-md-6 col-sm-6 col-xs-12">
									<div class="footer-widget contact-widget">
										<h2>Send Us Message</h2>
										<div class="widget-content">
											<div class="newsletter-form">
												<form method="post" action="contact.html">
													<div class="form-group">
														<input type="text" name="name" value="" placeholder="Name" required>
													</div>
													<div class="form-group">
														<input type="email" name="email" value="" placeholder="Email *" required>
													</div>
													<div class="form-group">
														<textarea name="message" placeholder="Message *" required></textarea>
													</div>
													<button type="submit" class="theme-btn btn-style-two">Send</button>
												</form>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			<!--Footer Bottom-->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="clearfix">
						<div class="pull-left"><div class="copyright"><small>© <script type="text/javascript">document.write( new Date().getFullYear() );</script>
						Synergy Enterprises, &nbsp; All Rights Reserved | Powered by <a href="https://i22digitalagency.co.za/" target="_blank">i22 Digital Agency</a> </small></div></div>
						<div class="pull-right">
							<ul class="footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		
	</div>
	<!--End pagewrapper-->
	
	
	<!--Search Popup-->
	<div id="search-popup" class="search-popup">
		<div class="close-search theme-btn"><span class="flaticon-unchecked"></span></div>
		<div class="popup-inner">
			
			<div class="search-form">
				<form method="post" action="index.html">
					<div class="form-group">
						<fieldset>
							<input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
							<input type="submit" value="Search" class="theme-btn">
						</fieldset>
					</div>
				</form>
				
				<br>
				<h3>Recent Search Keywords</h3>
				<ul class="recent-searches">
					<li><a href="#">Furniture</a></li>
					<li><a href="#">Flooring</a></li>
					<li><a href="#">Lighting</a></li>
					<li><a href="#">Upholstery</a></li>
					<li><a href="#">Planters</a></li>
				</ul>
				
			</div>
			
		</div>
	</div>
	
	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
	
	
	<script src="js/jquery.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/script.js"></script>
</body>
</html>	